# trading212-assistant

./: .gitignore  README.md  pom.xml
docs/: architecture_docs.md  user_docs.md
src/api/: TradingApiCommunicator.java  TradingRequestFormatter.java
src/app/: Main.java
src/app/controllers/: BaseController.java  DocumentDetailsController.java  DocumentsController.java  LandingController.java
src/app/models/: ActionType.java  DocumentsListItem.java
src/app/store/: DocumentsListItemStore.java
src/app/views/: DocumentDetailsView.fxml  DocumentsView.fxml  LandingView.fxml
src/main/java/: App.java
src/main/java/api/: TradingApiCommunicator.java  TradingRequestFormatter.java
src/main/java/app/: Main.java
src/main/java/app/controllers/: BaseController.java  DocumentDetailsController.java  DocumentsController.java  LandingController.java  MainLayoutController.java
src/main/java/app/models/: ActionType.java  DataIncluded.java  DocumentsListItem.java  Status.java
src/main/java/app/store/: DocumentsListItemStore.java
src/main/java/utils/: AlertDialog.java  CountDownTimer.java  CsvManager.java  KeySaver.java  ViewManager.java
src/main/java/utils/parsers/: DividendsParser.java  InterestParser.java  OrdersParser.java  Parser.java  TransactionsParser.java
src/main/resources/views/: DocumentDetailsView.fxml  DocumentsView.fxml  LandingView.fxml  MainLayout.fxml
src/test/java/: DividendsParserTests.java  InterestParserTests.java  OrdersParserTest.java  TransactionsParserTest.java
src/utils/: CountDownTimer.java  CsvDownloader.java  CsvManager.java  KeySaver.java  ViewManager.java
src/utils/parsers/: DividendsParser.java  InterestParser.java  OrdersParser.java  Parser.java  TransactionsParser.java
