<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox fx:id="PageLayout" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DocumentsController">
   <children>
      <VBox fx:id="FormAndListSection" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <AnchorPane prefHeight="188.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="FromDateLabel" layoutX="95.0" layoutY="35.0" text="From:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="FromDatePicker" layoutX="185.0" layoutY="39.0" prefHeight="38.0" prefWidth="181.0" promptText="Enter From Date" />
                  <Label fx:id="ToDateLabel" layoutX="130.0" layoutY="128.0" text="To:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ToDatePicker" layoutX="185.0" layoutY="131.0" prefHeight="38.0" prefWidth="181.0" promptText="Enter To Date" />
                  <Label fx:id="IncludeLabel" layoutX="490.0" layoutY="35.0" text="Include:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="TransactionsBox" layoutX="625.0" layoutY="45.0" mnemonicParsing="false" text="Transactions">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="OrdersBox" layoutX="625.0" layoutY="80.0" mnemonicParsing="false" text="Orders">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="DividendsBox" layoutX="625.0" layoutY="112.0" mnemonicParsing="false" text="Dividends">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="InterestBox" layoutX="625.0" layoutY="144.0" mnemonicParsing="false" text="Interest">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="RequestButton" layoutX="948.0" layoutY="39.0" mnemonicParsing="false" onAction="#onActionRequestButton" prefHeight="65.0" prefWidth="226.0" text="Request CSV">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="timerLabel" alignment="CENTER" layoutX="948.0" layoutY="125.0" prefHeight="38.0" prefWidth="226.0" text="Choose and export a new CSV!" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Line endX="699.9431762695312" endY="50.67859649658203" startX="1980.0361328125" startY="47.143096923828125" />
            <AnchorPane prefHeight="544.0" prefWidth="1282.0">
               <children>
                  <ListView fx:id="DocumentsList" layoutX="71.0" layoutY="36.0" maxHeight="501.0" maxWidth="1180.0" minHeight="446.0" minWidth="1138.0" prefHeight="464.0" prefWidth="1138.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
